#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ analyzeGame()
comment2.params=s
comment2.target=int\ ask(java.lang.String)
comment3.params=input
comment3.target=boolean\ isInteger(java.lang.String)
comment4.params=
comment4.target=void\ playAgain()
comment5.params=
comment5.target=void\ playRound()
comment6.params=
comment6.target=void\ dealHands()
comment7.params=blackjack\ victor
comment7.target=void\ endGameDisplay(boolean,\ int)
comment8.params=person
comment8.target=java.lang.String\ endScore(Player)
comment9.params=isEndGame
comment9.target=void\ displayGame(boolean)
numComments=11
