#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=isEndGame
comment10.target=void\ displayGame(boolean)
comment11.params=
comment11.target=int\ analyzeGame()
comment2.params=s
comment2.target=int\ ask(java.lang.String)
comment3.params=input
comment3.target=boolean\ isInteger(java.lang.String)
comment4.params=
comment4.target=void\ playAgain()
comment5.params=
comment5.target=void\ takeBet()
comment6.params=
comment6.target=void\ playRound()
comment7.params=
comment7.target=void\ dealHands()
comment8.params=blackjack\ victor
comment8.target=void\ endGameDisplay(boolean,\ int)
comment9.params=person
comment9.target=java.lang.String\ endScore(Player)
numComments=12
