#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ playAgain()
comment3.params=
comment3.target=void\ playRound()
comment4.params=
comment4.target=void\ dealHands()
comment5.params=
comment5.target=int\ checkVictor()
comment6.params=blackjack\ victor
comment6.target=void\ endGameDisplay(boolean,\ int)
comment7.params=person
comment7.target=java.lang.String\ endScore(Player)
comment8.params=isEndGame
comment8.target=void\ displayGame(boolean)
comment9.params=
comment9.target=int\ analyzeGame()
numComments=10
