#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ playAgain()
comment3.params=
comment3.target=void\ playRound()
comment4.params=
comment4.target=void\ dealHands()
comment5.params=blackjack\ victor
comment5.target=void\ endGameDisplay(boolean,\ int)
comment6.params=person
comment6.target=java.lang.String\ endScore(Player)
comment7.params=isEndGame
comment7.target=void\ displayGame(boolean)
comment8.params=
comment8.target=int\ analyzeGame()
numComments=9
