#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment2.params=cardNum\ cardSuit
comment2.target=Card(int,\ int)
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=int\ value()
comment5.params=
comment5.target=int\ iD()
comment6.params=
comment6.target=int\ suit()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
