#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PlayerUser
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=PlayerDealer
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=BlackJack
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=BlackJack
dependency7.to=PlayerUser
dependency7.type=UsesDependency
dependency8.from=BlackJack
dependency8.to=PlayerDealer
dependency8.type=UsesDependency
dependency9.from=BlackJack
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=220
target2.height=50
target2.name=PlayerUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=940
target2.y=70
target3.height=50
target3.name=Utility
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=817
target3.y=339
target4.height=50
target4.name=PlayerDealer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1050
target4.y=70
target5.height=50
target5.name=BlackJack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=280
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=180
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=20
