#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=PlayerUser
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=PlayerDealer
dependency4.type=UsesDependency
dependency5.from=BlackJack
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7190721649484536
package.editor.height=551
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=220
target2.height=50
target2.name=PlayerUser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=940
target2.y=70
target3.height=50
target3.name=PlayerDealer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1050
target3.y=70
target4.height=50
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=280
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=180
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=20
