#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=hideCards
comment10.target=java.lang.String\ printCards(boolean)
comment2.params=lev
comment2.target=Player(int)
comment3.params=card1\ card2
comment3.target=void\ dealHand(Card,\ Card)
comment4.params=nextCard
comment4.target=void\ hit(Card)
comment5.params=
comment5.target=int\ handSum()
comment6.params=
comment6.target=int\ handSumWithoutAces()
comment7.params=
comment7.target=boolean\ bust()
comment8.params=deck
comment8.target=boolean\ makeChoice(Deck)
comment9.params=
comment9.target=java.lang.String\ printCards()
numComments=11
