#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ printCards()
comment11.params=hideCards
comment11.target=java.lang.String\ printCards(boolean)
comment2.params=lev
comment2.target=Player(int)
comment3.params=card1\ card2
comment3.target=void\ dealHand(Card,\ Card)
comment4.params=c
comment4.target=void\ addCash(int)
comment5.params=nextCard
comment5.target=void\ hit(Card)
comment6.params=
comment6.target=int\ handSum()
comment7.params=
comment7.target=int\ handSumWithoutAces()
comment8.params=
comment8.target=boolean\ bust()
comment9.params=deck
comment9.target=boolean\ makeChoice(Deck)
numComments=12
